#Common
quarkus.datasource.db-kind                                             = postgresql
quarkus.datasource.reactive.max-size                                   = 20
quarkus.live-reload.instrumentation                                    = true
quarkus.kubernetes-client.trust-certs                                  = true
quarkus.openshift.route.expose                                         = true

quarkus.hibernate-orm.query.in-clause-parameter-padding                = false
quarkus.hibernate-orm.log.bind-parameters                              = true

#DEV
quarkus.log.category."org.hibernate".level                             = DEBUG
%dev.quarkus.hibernate-orm.log.sql                                     = true
%dev.quarkus.hibernate-orm.database.generation                         = drop-and-create
%dev.quarkus.hibernate-orm.sql-load-script                             = import.sql
%dev.quarkus.banner.enabled                                            = true
