#Common
max_brute_force_attempts                                               = 5
quarkus.datasource.db-kind                                             = postgresql
quarkus.datasource.reactive.max-size                                   = 20
quarkus.swagger-ui.enable                                              = true
quarkus.micrometer.export.json.enabled                                 = false
quarkus.micrometer.binder.http-client.enabled                          = true
quarkus.swagger-ui.theme                                               = Material
quarkus.live-reload.instrumentation                                    = true
quarkus.native.compression.level                                       = 5
quarkus.kubernetes-client.trust-certs                                  = true
quarkus.openshift.route.expose                                         = true
quarkus.security.users.embedded.enabled                                = true
quarkus.security.users.embedded.plain-text                             = true
quarkus.security.users.embedded.users.admin                            = s3cr3t
quarkus.security.users.embedded.roles.admin                            = ADMIN
mp.openapi.extensions.smallrye.info.contact.email                      = mika.jaenson@arbetsformedlingen.se
mp.openapi.extensions.smallrye.info.contact.url                        = https://confluence.arbetsformedlingen.se/pages/viewpage.action?pageId=11403983
mp.openapi.extensions.smallrye.operationIdStrategy                     = METHOD

quarkus.hibernate-orm.query.in-clause-parameter-padding                = false
quarkus.hibernate-orm.log.bind-parameters                              = true

#DEV
%dev.quarkus.log.category."se.arbetsformedlingen".level                = DEBUG
#quarkus.log.category."org.hibernate".level                             = DEBUG
%dev.quarkus.hibernate-orm.log.sql                                     = true
%dev.quarkus.hibernate-orm.database.generation                         = drop-and-create
%dev.quarkus.hibernate-orm.sql-load-script                             = import.sql
%dev.quarkus.banner.enabled                                            = true
#TEST
%test.quarkus.hibernate-orm.log.sql                                    = true
%test.quarkus.hibernate-orm.database.generation                        = drop-and-create
#PROD
%prod.quarkus.hibernate-orm.sql-load-script                            = no-file
%prod.quarkus.banner.enabled                                           = false
# tag::PROD[]
%prod.quarkus.datasource.username                                      = ${interim-db-user}
%prod.quarkus.datasource.password                                      = ${interim-db-password}
%prod.quarkus.datasource.reactive.url                                  = postgresql://${interim-db-url}/${interim-db-dbname}
#%prod.quarkus.openshift.env.vars.interim-db-url                   = l004175.wt.ams.se:5432
%prod.quarkus.openshift.env.vars.interim-db-dbname                     = pisaaccountsdb
#%prod.quarkus.openshift.env.vars.interim-db-user                  = pisaaccounts_user
#%prod.quarkus.openshift.env.vars.interim-db-password              = secret
%prod.quarkus.openshift.env.configmaps                                 = ciam-migration-application-cm
%prod.quarkus.openshift.env.mapping.interim-db-url.from-configmap      = ciam-migration-application-cm
%prod.quarkus.openshift.env.mapping.interim-db-url.with-key            = interim-db-url
%prod.quarkus.openshift.env.mapping.interim-db-user.from-configmap     = ciam-migration-application-cm
%prod.quarkus.openshift.env.mapping.interim-db-user.with-key           = interim-db-user
%prod.quarkus.openshift.env.mapping.interim-db-password.from-configmap = ciam-migration-application-cm
%prod.quarkus.openshift.env.mapping.interim-db-password.with-key       = interim-db-password
# end::PROD[]


